<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Meta -->
  <title>GNOME + GSoC | 2024 Project Ideas</title>
  <meta name="title" content="GNOME GSoC 2024 Project Ideas">
  <meta itemprop="name" content="GNOME GSoC 2024 Project Ideas">
  <meta name="description" content="Project ideas for Google Summer of Code 2024 with GNOME">
  <meta itemprop="description" content="Project ideas for Google Summer of Code 2024 with GNOME">

  <!-- Twitter -->
  <meta property="twitter:title" content="GNOME GSoC">
  <meta property="twitter:image" content="https://gsoc.gnome.org/card.png" />
  <meta property="twitter:description" content="Project ideas for Google Summer of Code 2024 with GNOME">

  <!-- Open Graph -->
  <meta property="og:title" content="GNOME GSoC 2024 Project Ideas">
  <meta property="og:url" content="https://gsoc.gnome.org/2024/">
  <meta property="og:description" content="Participate in Google Summer of Code with GNOME">

  <link rel="stylesheet" href="https://static.gnome.org/css/inter.css">
  <link rel="stylesheet" href="https://gsoc.gnome.org/gnome.css">
  <link rel="icon" type="image/png" href="https://gsoc.gnome.org/favicon.svg" />
  <link rel="apple-touch-icon" href="https://gsoc.gnome.org/apple-touch-icon.png" sizes="180x180">
</head>
<body>
  <div class="wrapper">
    <main aria-label="Content">
      <article class="post-item">
        <h1 class="post-item-title">GNOME Project ideas for Google Summer of Code 2024</h1>

        <p>For general information on how to get involved  with our project and participate in <a href="https://summerofcode.withgoogle.com/">Google Summer of Code</a> with <a href="https://gnome.org">GNOME</a> visit <a href="https://gsoc.gnome.org">gsoc.gnome.org</a></p>


        <p>This is the list of project ideas that the GNOME community is interested in mentoring. GSoC interns can also propose their very own project ideas. If you are interested in proposing a project idea, please file an issue in our <a href="https://gitlab.gnome.org/Teams/Engagement/internship-project-ideas">Internship Project Ideas repository.</a></p>

        <p>GSoC contributors proposing something original must engage with the community strongly before or during the application period to get feedback and guidance to improve the proposal.</p>

        <h2>Project list</h2>
        <ul>
          <li><a href="#port-libupuz-to-rust">Crosswords: Port libipuz to rust</a></li>
          <li><a href="#more-durable-synching-for-flatsync">More durable synching for FlatSync</a></li>
          <li><a href="#add-support-for-gir-attributes-gi-docgen-formatting-to-valadoc">Add support for the latest GIR attributes and gi-docgen formatting to Valadoc</a></li>
          <li><a href="#rework-bustle-diagram">Rework Bustle's Diagram</a></li>
          <li><a href="#improve-tracker-sparql-dev-experience">Improve Tracker SPARQL developer experience by creating "web IDE" for developing queries</a></li>
          <li><a href="#port-workbench-demos-to-vala">Port Workbench demos to Vala</a></li>
          <li><a href="#improve-workbench-previewer">Improve Workbench previewer</a></li>
          <li><a href="#small-screen-and-touch-support-for-papers">Small screen and refined touch support for Papers</a></li>
          <li><a href="https://gitlab.gnome.org/Teams/Engagement/internship-project-ideas">Click here to propose a new project idea</a></li>
        </ul>
      </article>

      <article class="post-item">
        <h1 class="post-item-title" id="port-libupuz-to-rust"><a href="#port-libupuz-to-rust">Crosswords: Port libipuz to rust</a></h1>
          <p>Libipuz is a C library that loads puzzle files and used by <a href="https://gitlab.gnome.org/jrb/crosswords">Crosswords</a> as the underlying data structure. It is written in C. Since it is used primarily to parse files from disk, rewriting it in Rust adds additional safety while (hopefully) improving the maintainability of this library.</p>

          <h3>Requirements</h3>
          <p>Rust and C Language support required Knowledge of glib is a plus</p>

          <h3>Communication</h3>
          <p>Matrix (video call and email are secondary comms)</p>

          <h3>Mentor(s): <a href="https://gitlab.gnome.org/jrb">Jonathan Blandford</a>, <a href="https://gitlab.gnome.org/federico">Federico Mena Quintero</a>

          <h3>Difficulty: Medium</h3>
          <h3>Project size: ~175 hours</h3>

          <h3>More information</h3>
        <a href="https://gitlab.gnome.org/Teams/Engagement/internship-project-ideas/-/issues/37">https://gitlab.gnome.org/Teams/Engagement/internship-project-ideas/-/issues/37</a>
      </article>

      <article class="post-item">
        <h1 class="post-item-title" id="more-durable-synching-for-flatsync"><a href="#more-durable-synching-for-flatsync">More durable synching for FlatSync</a></h1>
          <p><a href="https://gitlab.gnome.org/Cogitri/flatsync">FlatSync</a> is a GSoC 2023 project to synchronise Flatpak installations across machines. During GSoC 2023 FlatSync was bootstrapped and already has basic synchronisation functionality. However, there are still some missing pieces:</p>

          <ul>
            <li>Currently FlatSync stubbornly tries to synchronise all Flatpaks. This doesn't make sense in all cases, e.g. if you only want NVidia drivers to be installed on your desktop machine but not your laptop (which only has an internal GPU). Instead, we should add a way to exclude some flatpaks/do machine specific overrides.</li>
            <li>The error handling is still pretty basic and users aren't notified about failed synchs.</li>
            <li>The UI is currently very basic, only allowing users to enter their GitHub-Token. During GSoC 2024, the following things should be added:</li>
            <ul>
              <li>An initial setup, which guides the user how to add an initial/additional machine</li>
              <li>A UI to exclude certain flatpaks (see above)</li>
            </ul>
          </ul>
          <p>Having these capabilities would make FlatSync viable for GNOME users, making Flatpaks a lot nicer to use for GNOME users with multiple computers.</p>

          <h3>Requirements</h3>
          <p>Since Flatsync is written in Rust and uses GTK-rs, these should be looked into in advanced before working on the project:</p>
          <ul>
            <li><a href="https://doc.rust-lang.org/book/">Rust</a></li>
            <li><a href="https://gtk-rs.org/gtk4-rs/git/book/">gtk-rs</a></li>
          </ul>

          <h3>Communication</h3>
          <p>Matrix: <a href="https://matrix.to/#/#flatsync:gnome.org">#flatsync:gnome.org</a></p>

          <h3>Mentor(s): <a href="https://gitlab.gnome.org/Cogitri">Rasmus Thomsen</a>

          <h3>Difficulty: Medium</h3>
          <h3>Project size: ~175 hours</h3>

          <h3>More information</h3>
        <a href="https://gitlab.gnome.org/Teams/Engagement/internship-project-ideas/-/issues/38">https://gitlab.gnome.org/Teams/Engagement/internship-project-ideas/-/issues/38</a>
      </article>
      
      <article class="post-item">
        <h1 class="post-item-title" id="add-support-for-gir-attributes-gi-docgen-formatting-to-valadoc"><a href="#add-support-for-gir-attributes-gi-docgen-formatting-to-valadoc">Add support for the latest GIR attributes and gi-docgen formatting to Valadoc</a></h1>
          <p><a href="https://https://valadoc.org/">Valadoc</a> is the API documentation generator for the Vala programming language. First it is needed to make the Vala API generator and Vala compiler support the latest GObject-Introspection attributes to for example marking a method as getter or setter of a property and emit them (issue). This will also benefit other users of Vala libraries, like language bindings. Then in Valadoc would be support implemented for displaying these attributes and information properly.</p>
          <p>Other not directly involved but connected things to work on would be to add support to Valadoc for understanding the formatting of gi-docgen API references (issue) and modernizing the style of the outputted documentation pages  bit (issue).</p>

          <h3>Requirements</h3>
          <p>Experience in programming with the Vala language is recommended. Other helpful topics are how compilers work and knowledge in the GObject type system.</p>

          <h3>Communication</h3>
          <p>Matrix: <a href="https://matrix.to/#vala:gnome.org">#vala:gnome.org</a></p>
          <p>IRC: irc://irc.gnome.org/vala</p>

          <h3>Mentor(s): <a href="https://gitlab.gnome.org/lwildberg">Lorenz Wildberg</a>

          <h3>Difficulty: Medium </h3>
          <h3>Project size: ~90 hours</h3>

          <h3>More information</h3>
        <a href="https://gitlab.gnome.org/Teams/Engagement/internship-project-ideas/-/issues/13">https://gitlab.gnome.org/Teams/Engagement/internship-project-ideas/-/issues/13</a>
      </article>

      <article class="post-item">
        <h1 class="post-item-title" id="rework-bustle-diagram"><a href="#rework-bustle-diagram">Rework Bustle's Diagram</a></h1>
          <p>Currently, <a href="https://gitlab.gnome.org/World/bustle">Bustle</a>'s diagram has a few design problems. This includes, but not limited to:</p>
          <ul>
            <li>Unreadable arrows on concurrent method calls between two services;</li>
            <li>Time is not represented well, i.e., longer method calls are not really represented by a longer gap between rows; and</li>
            <li>RTL is not supported well.</li>
          </ul>
          <p>The goal of the project is to, therefore, prototype a new design, possibly an overhaul, that solves the aforementioned problems, weigh its pros and cons, and implement it into the application. The old and new diagram view can coexist by creating a view switcher.</p>
          <p>The project would benefit the community as it would improve Bustle's functionality and usability in debugging DBus applications.</p>
          <p>See also <a href="https://gitlab.gnome.org/World/bustle/-/issues/4#note_1795458">World/bustle#4 (comment 1795458)</a></p>

          <h3>Requirements</h3>
          <p>Familiarity with Rust, GTK, and DBus, Experience with Git and creating MRs/PRs</p>

          <h3>Communication</h3>
          <p>Matrix: <a href="https://matrix.to/#/#bustle:gnome.org">#bustle:gnome.org</a></p>

          <h3>Mentor(s): <a href="https://gitlab.gnome.org/msandova">Maximiliano Sandoval</a>, <a href="https://gitlab.gnome.org/bilelmoussaoui">Bilal Elmoussaoui</a>, <a href="https://gitlab.gnome.org/lwildberg">Dave Patrick Caberto</a>

          <h3>Difficulty: Medium</h3>
          <h3>Project size: ~175 hours</h3>

          <h3>More information</h3>
        <a href="https://gitlab.gnome.org/Teams/Engagement/internship-project-ideas/-/issues/42">https://gitlab.gnome.org/Teams/Engagement/internship-project-ideas/-/issues/42</a>
      </article>

      <article class="post-item">
        <h1 class="post-item-title" id="improve-tracker-sparql-dev-experience"><a href="#improve-tracker-sparql-dev-experience">Improve Tracker SPARQL developer experience by creating "web IDE" for developing queries</a></h1>
          <p>Implement a web IDE in <a href="https://gitlab.gnome.org/GNOME/tracker">Tracker SPARQL</a>, as described in <a href="https://gitlab.gnome.org/GNOME/tracker/-/issues/421">GNOME/tracker#421</a>.</p>
          <p>Development is mostly HTML + JavaScript to implement the IDE. Some fixes and improvements in the underlying C + GObject code is also involved.</p>
          <p>Benefit for community: improved developer experience for app developers that use libtracker-sparql. This includes apps that do desktop search in GNOME.</p>

          <h3>Requirements</h3>
          <ul>
            <li>HTML and JavaScript are required</li>
            <li>Some knowledge of databases is required, understanding RDF + SPARQL is a bonus</li>
            <li>Programming in C with GObject is also a bonus</li>
            <li>Ideal for someone who likes to create user interfaces and developer tooling</li>
          </ul>

          <h3>Communication</h3>
          <p>Matrix: <a href="https://matrix.to/#/#tracker:gnome.org">#tracker:gnome.org</a></p>

          <h3>Mentor(s): <a href="https://gitlab.gnome.org/carlosg">Carlos Garnacho</a>, <a href="https://gitlab.gnome.org/sthursfield">Sam Thursfield</a>

          <h3>Difficulty: Hard</h3>
          <h3>Project size: ~350 hours</h3>

          <h3>More information</h3>
        <a href="https://gitlab.gnome.org/Teams/Engagement/internship-project-ideas/-/issues/46">https://gitlab.gnome.org/Teams/Engagement/internship-project-ideas/-/issues/46</a>
      </article>

      <article class="post-item">
        <h1 class="post-item-title" id="port-workbench-demos-to-vala"><a href="#port-workbench-demos-to-vala">Port Workbench demos to Vala</a></h1>
          <p>This project is about porting remaining Workbench demos from JavaScript to Vala. At the time of this writing, 40 demos needs porting to Vala.</p>
          <p>We expect there might be time left that will be used for one of these:</p>
          <ul>
            <li>Make new Workbench demos</li>
            <li>Improve tooling related to demos</li>
            <li>Improve Workbench Library</li>
          </ul>

          <p>Components:</p> <a href="https://github.com/workbenchdev/demos">https://github.com/workbenchdev/demos</a> and <a href="https://github.com/workbenchdev/Workbench">https://github.com/workbenchdev/Workbench</a>

          <h3>Requirements</h3>
          <ul>
            <li>Great attention to details (it's important for the ports to be correct and close to the original)</li>
            <li>Vala</li>
            <li>Using Git and contributing via PRs/MRs</li>
          </ul>

          <h3>Communication</h3>
          <p>Matrix: <a href="https://matrix.to/#/#workbench:gnome.org">#workbench:gnome.org</a></p>

          <h3>Mentor(s): <a href="https://gitlab.gnome.org/lwildberg">Lorenz Wildberg (Workbench Vala maintainer)</a>, <a href="https://gitlab.gnome.org/sonny">Sonny Piers (Workbench maintainer)</a>

          <h3>Difficulty: Medium</h3>
          <h3>Project size: ~90 hours</h3>

          <h3>More information</h3>
        <a href="https://gitlab.gnome.org/Teams/Engagement/internship-project-ideas/-/issues/45">https://gitlab.gnome.org/Teams/Engagement/internship-project-ideas/-/issues/45</a>
      </article>

      <article class="post-item">
        <h1 class="post-item-title" id="improve-workbench-previewer"><a href="#improve-workbench-previewer">Improve Workbench previewer</a></h1>
          <p>Workbench grew from a simple GTK XML previewer to a multi-language code sandbox.
            Some of the early technical decisions do not make sense anymore, and we can improve Workbench as well as extend the ecosystem by reworking some of the internals.</p>
          <ol>
            <li>Add an out-of-process previewer for JavaScript, similar to Python</li>
            <li>Remove the inline previewer for JavaScript</li>
            <li>Stop listening on stdout for console</li>
            <li>Write a previewer as an introspectable library</li>
            <li>Replace the previewers with the unified library</li>
          </ol>

          <p>If time permits, we will investigate using the previewer for a GNOME Builder extension.</p>

          <p><a href="https://github.com/workbenchdev/Workbench">https://github.com/workbenchdev/Workbench</a></p>

          <h3>Requirements</h3>
          <ul>
            <li>JavaScript</li>
            <li>familiarity with C</li>
            <li>GObject / GTK / ...</li>
            <li>Using Git and contributing via PRs/MRs</li>
          </ul>

          <h3>Communication</h3>
          <p>Matrix: <a href="https://matrix.to/#/#workbench:gnome.org">#workbench:gnome.org</a></p>

          <h3>Mentor(s): <a href="https://gitlab.gnome.org/sonny">Sonny Piers (Workbench maintainer)</a>

          <h3>Difficulty: Hard</h3>
          <h3>Project size: ~350 hours</h3>

          <h3>More information</h3>
        <a href="https://gitlab.gnome.org/Teams/Engagement/internship-project-ideas/-/issues/48">https://gitlab.gnome.org/Teams/Engagement/internship-project-ideas/-/issues/48</a>
      </article>

      <article class="post-item">
        <h1 class="post-item-title" id="small-screen-and-touch-support-for-papers"><a href="#small-screen-and-touch-support-for-papers">Small screen and refined touch support for Papers</a></h1>
          <p>The goal of the project is to make <a href="https://gitlab.gnome.org/GNOME/Incubator/papers">Papers</a> useful on devices like phones and tablets. It is unfortunately one of the few (soon to be) Core Apps which does not properly fit in a phone form factor or with not good enough touch support. The project includes two parts, out of which the second could be optional:</p>

          <ul>
            <li>The compulsory one is changing the UI to use a more adaptive design according to latest mockups, the main skills required are widgetry knowledge.</li>

            <li>The optional part is doing changes at the core of one of the application's libraries to consider touch support. The said library has many years of life, and some of its components are outdated and in need of refactoring. So the ability to understand other people's code and dig into git history should greatly help.</li>
          </ul>

          <p>Component: <a href="https://gitlab.gnome.org/GNOME/Incubator/papers">Papers</a></p>

          <h3>Requirements</h3>

          <p>The Papers codebase compromises of 2 libraries written in C, and a frontend written in C that is being ported to Rust. Knowledge of those two programming languages is a must.</p>
          <p>Papers is also a big application with more than 20 years of history. Good experience with git, and some navigating big and old codebases might also be considered a requisite.</p>

          <h3>Communication</h3>
          <p>Matrix: <a href="https://matrix.to/#/#papers:gnome.org">#papers:gnome.org</a></p>

          <h3>Mentor(s): <a href="https://gitlab.gnome.org/pabloyoyoista">Pablo Correa Gomez</a>, <a href="https://gitlab.gnome.org/crab2313">Qiu Wenbo</a>

          <h3>Difficulty: Medium</h3>
          <h3>Project size: ~175 hours (could be more if it also includes touch support)</h3>

          <h3>More information</h3>
        <a href="https://gitlab.gnome.org/Teams/Engagement/internship-project-ideas/-/issues/47">https://gitlab.gnome.org/Teams/Engagement/internship-project-ideas/-/issues/47</a>
      </article>
    </main>
  </div>

</body>

</html>
