<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Meta -->
  <title>GNOME + GSoC | 2022 Project Ideas</title>
  <meta name="title" content="GNOME GSoC 2022 Project Ideas">
  <meta itemprop="name" content="GNOME GSoC 2022 Project Ideas">
  <meta name="description" content="Project ideas for Google Summer of Code 2022 with GNOME">
  <meta itemprop="description" content="Project ideas for Google Summer of Code 2022 with GNOME">

  <!-- Twitter -->
  <meta property="twitter:title" content="GNOME GSoC">
  <meta property="twitter:image" content="https://gsoc.gnome.org/card.png" />
  <meta property="twitter:description" content="Project ideas for Google Summer of Code 2022 with GNOME">

  <!-- Open Graph -->
  <meta property="og:title" content="GNOME GSoC 2022 Project Ideas">
  <meta property="og:url" content="https://gsoc.gnome.org/2022/">
  <meta property="og:description" content="Participate in Google Summer of Code with GNOME">

  <link rel="stylesheet" href="https://static.gnome.org/css/inter.css">
  <link rel="stylesheet" href="https://gsoc.gnome.org/gnome.css">
  <link rel="icon" type="image/png" href="https://gsoc.gnome.org/favicon.svg" />
  <link rel="apple-touch-icon" href="https://gsoc.gnome.org/apple-touch-icon.png" sizes="180x180">
</head>

<body>

  <div class="wrapper">
    <main aria-label="Content">
      <article class="post-item">
        <h4 class="post-item-title">Google Summer of Code 2022 with GNOME: List of projects</h1>

        <ul>
          <li><a href="https://summerofcode.withgoogle.com/archive/2022/projects/vWus38MA">Pitivi Timeline Enhancements</a></li>
          <li><a href="https://summerofcode.withgoogle.com/archive/2022/projects/jY2VwYCS">Faces of GNOME - Continuing the Development of the Platform</a></li>
          <li><a href="https://summerofcode.withgoogle.com/archive/2022/projects/CynkIQvi">Pitivi: Port UI to GTK4</a></li>
          <li><a href="https://summerofcode.withgoogle.com/archive/2022/projects/i2qBI9g1">Make "New Documents" feature discoverable</a></li>
          <li><a href="https://summerofcode.withgoogle.com/archive/2022/projects/OhHLnbUs">Revamp "New Document" submenu in GNOME Files</a></li>
          <li><a href="https://summerofcode.withgoogle.com/archive/2022/projects/O82HZ9E2">Fractal: Media history viewer</a></li>
          <li><a href="https://summerofcode.withgoogle.com/archive/2022/projects/DqAFewgr">Chromecast support for GNOME Network Displays</a></li>
          <li><a href="https://summerofcode.withgoogle.com/archive/2022/projects/xoVmK3Qv">Reworking Sync Options for Health</a></li>
          <li><a href="https://summerofcode.withgoogle.com/archive/2022/projects/yJTqNMbb">GNOME HIG CSS Library</a></li>
        </ul>

        <p>For information on how to participate in <a href="https://summerofcode.withgoogle.com/">Google Summer of Code</a> with <a href="https://gnome.org">GNOME</a> visit <a href="https://gsoc.gnome.org">gsoc.gnome.org</a></p>
      </article>
    </main>
  </div>

</body>

</html>
